# AC-DevMobile20261

./: README.md
Api-CRUD-AC/Backend/: app.py  atletas.db
Api-CRUD-AC/JiuJitsuApp/: settings.gradle.kts
Api-CRUD-AC/JiuJitsuApp/app/: build.gradle.kts
Api-CRUD-AC/JiuJitsuApp/app/src/androidTest/java/com/example/jiujitsuapp/: ExampleInstrumentedTest.kt
Api-CRUD-AC/JiuJitsuApp/app/src/main/: AndroidManifest.xml
Api-CRUD-AC/JiuJitsuApp/app/src/main/java/com/example/jiujitsuapp/: AtletaAdapter.kt  FormAtletaActivity.kt  MainActivity.kt
Api-CRUD-AC/JiuJitsuApp/app/src/main/java/com/example/jiujitsuapp/model/: Atleta.kt
Api-CRUD-AC/JiuJitsuApp/app/src/main/java/com/example/jiujitsuapp/network/: AtletaApi.kt  RetrofiClient.kt
Api-CRUD-AC/JiuJitsuApp/app/src/main/res/drawable/: spinner_background.xml
Api-CRUD-AC/JiuJitsuApp/app/src/main/res/layout/: activity_form_atleta.xml  activity_main.xml  item_atleta.xml
Api-CRUD-AC/JiuJitsuApp/app/src/main/res/values/: strings.xml  themes.xml
Api-CRUD-AC/JiuJitsuApp/app/src/main/res/values-night/: themes.xml
Api-CRUD-AC/JiuJitsuApp/app/src/test/java/com/example/jiujitsuapp/: ExampleUnitTest.kt
Api-CRUD-AC/JiuJitsuApp/gradle/: libs.versions.toml
Api-CRUD-AC/JiuJitsuApp/gradle/wrapper/: gradle-wrapper.properties
